[program:simplechat]
environment=PYTHONPATH=/opt/simplechat/simplechat
command=/usr/bin/gunicorn -w 4 -b 127.0.0.1:8000 server:APP
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/simplechat.err.log
stdout_logfile=/var/log/supervisor/simplechat.out.log
